# SubhralearnsGIT

Selenium/: pom.xml  testng.xml
Selenium/src/test/java/examples/: AbstractClassExample.java  BaseTest.java  ChromeDriverBuilder.java  CustomUtil.java  DataProviderDiffClassExcelExample.java  DataProviderSameClassExcelExample.java  DesiredCapsAndOptions.java  ISoumi.java  InherienceExample.java  InitialPage.java  InterfaceExample.java  JavaScriptExecutorExample.java  PageRefresh.java  ShadowDomExample.java  SortableWebTableExample.java  Soumi.java  TestNGDataProvider.java  TestNGListenerExpl.java  TextBox.java  UtilWait.java  WaitExample.java  WindowHandles.java
Selenium/src/test/java/interfaceExample/: ClassSoumi.java  ClassSubhra.java  InterfaceSoumi.java  InterfaceSubhra.java
Selenium/src/test/java/myutil/: DataProviderClass.java  MyUtil.java
Selenium/src/test/java/nestedInterfaceExample/: Home.java  Human.java  LivingRoomClass.java  MasterBathRoomClass.java  MasterBedRoomClass.java
Selenium/src/test/java/testClass/: CommonProperties.java
